NEXT_PUBLIC_SUPABASE_URL=https://shptnwgiunvlxvatvlyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocHRud2dpdW52bHh2YXR2bHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTc5NTAsImV4cCI6MjA1MjkzMzk1MH0.uEQP1by4pNWpj5x7Eq8q0q4aXz0Tzil230NVaHlK6t4
NEXT_PUBLIC_SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=5bf62a38-3605-425a-bf24-7ed90c8a1d26
NEXT_PUBLIC_RAYDIUM_SWAP_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
