# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://shptnwgiunvlxvatvlyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Solana Configuration
NEXT_PUBLIC_SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=your_api_key_here

# Raydium Configuration
NEXT_PUBLIC_RAYDIUM_SWAP_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
